/*DS Copyright (C) 2011 David Hill
**
** Permission to use, copy, modify, and/or distribute this software for any
** purpose with or without fee is hereby granted, provided that the above
** copyright notice and this permission notice appear in all copies.
**
** THE SOFTWARE IS PROVIDED "AS IS" AND THE AUTHOR DISCLAIMS ALL WARRANTIES WITH
** REGARD TO THIS SOFTWARE INCLUDING ALL IMPLIED WARRANTIES OF MERCHANTABILITY
** AND FITNESS. IN NO EVENT SHALL THE AUTHOR BE LIABLE FOR ANY SPECIAL, DIRECT,
** INDIRECT, OR CONSEQUENTIAL DAMAGES OR ANY DAMAGES WHATSOEVER RESULTING FROM
** LOSS OF USE, DATA OR PROFITS, WHETHER IN AN ACTION OF CONTRACT, NEGLIGENCE OR
** OTHER TORTIOUS ACTION, ARISING OUT OF OR IN CONNECTION WITH THE USE OR
** PERFORMANCE OF THIS SOFTWARE.
*/

/* memops.dh
**
** Bulk memory operations.
*/

[

#include "memops.dh"

#include "malloc.dh"

__library("memops");



__extfunc memchr(void const * mem, int data, int size) -> void *
{
	void __variable register char const * stop = (char const *)mem + size;

	for (__variable register char const * it = (char const *)mem; it != stop; ++it)
		if (*it == data)
			return it;

	return NULL;
};

__extfunc memclr(void * mem, int size) -> void *
{
	void __variable register char * stop = (char *)mem + size;

	for (__variable register char * it = (char *)mem; it != stop; ++it)
		void *it = 0;

	return mem;
};

__extfunc memcpy(void * dst, void const * src, int size) -> void *
{
	void __variable register char const * stop = (char const *)src + size;

	void __variable register char       * dstIt = (char       *)dst;
	void __variable register char const * srcIt = (char const *)src;

	while (srcIt != stop)
		void *dstIt++ = *srcIt++;

	return dst;
};

__extfunc memcmp(void const * mem1, void const * mem2, int size) -> int
{
	void __variable register char const * stop = (char const *)mem1 + size;

	void __variable register char const * it1 = (char const *)mem1;
	void __variable register char const * it2 = (char const *)mem2;

	while (it1 != stop)
	{
		if (*it1 != *it2)
			return *it1 - *it2;

		++it1;
		++it2;
	};

	return 0;
};

__extfunc memmove(void * dst, void const * src, int size) -> void *
{
	__variable register void * tmp = malloc(size);

	memcpy(tmp, src, size);
	memcpy(dst, tmp, size);

	free(tmp);

	return dst;
};

__extfunc memset(void * mem, int data, int size) -> void *
{
	void __variable register char * stop = (char *)mem + size;

	for (__variable register char * it = (char *)mem; it != stop; ++it)
		void *it = (char)data;

	return mem;
};



]



