//-----------------------------------------------------------------------------
//
// Definitions compatible with zdefs.acs.
//
//-----------------------------------------------------------------------------

#ifndef __HEADER__ZSPAWNID_DH__
#define __HEADER__ZSPAWNID_DH__ #


//----------------------------------------------------------------------------|
// Global Variables                                                           |
//

// Common spawnable things.
constexpr int T_NONE = 0;

// Doom spawnable things.
constexpr int T_SHOTGUY            =   1;
constexpr int T_CHAINGUY           =   2;
constexpr int T_BARON              =   3;
constexpr int T_ZOMBIE             =   4;
constexpr int T_IMP                =   5;
constexpr int T_ARACHNOTRON        =   6;
constexpr int T_SPIDERMASTERMIND   =   7;
constexpr int T_DEMON              =   8;
constexpr int T_SPECTRE            =   9;
constexpr int T_IMPFIREBALL        =  10;
constexpr int T_CLIP               =  11;
constexpr int T_SHELLS             =  12;
constexpr int T_CACODEMON          =  19;
constexpr int T_REVENANT           =  20;
constexpr int T_BRIDGE             =  21;
constexpr int T_ARMORBONUS         =  22;
constexpr int T_STIMPACK           =  23;
constexpr int T_MEDKIT             =  24;
constexpr int T_SOULSPHERE         =  25;
constexpr int T_SHOTGUN            =  27;
constexpr int T_CHAINGUN           =  28;
constexpr int T_ROCKETLAUNCHER     =  29;
constexpr int T_PLASMAGUN          =  30;
constexpr int T_BFG                =  31;
constexpr int T_CHAINSAW           =  32;
constexpr int T_SUPERSHOTGUN       =  33;
constexpr int T_PLASMABOLT         =  51;
constexpr int T_TRACER             =  53;
constexpr int T_GREENARMOR         =  68;
constexpr int T_BLUEARMOR          =  69;
constexpr int T_CELL               =  75;
constexpr int T_BLUEKEYCARD        =  85;
constexpr int T_REDKEYCARD         =  86;
constexpr int T_YELLOWKEYCARD      =  87;
constexpr int T_YELLOWSKULLKEY     =  88;
constexpr int T_REDSKULLKEY        =  89;
constexpr int T_BLUESKULLKEY       =  90;
constexpr int T_TEMPLARGEFLAME     =  98;
constexpr int T_STEALTHBARON       = 100;
constexpr int T_STEALTHKNIGHT      = 101;
constexpr int T_STEALTHZOMBIE      = 102;
constexpr int T_STEALTHSHOTGUY     = 103;
constexpr int T_LOSTSOUL           = 110;
constexpr int T_VILE               = 111;
constexpr int T_MANCUBUS           = 112;
constexpr int T_HELLKNIGHT         = 113;
constexpr int T_CYBERDEMON         = 114;
constexpr int T_PAINELEMENTAL      = 115;
constexpr int T_WOLFSS             = 116;
constexpr int T_STEALTHARACHNOTRON = 117;
constexpr int T_STEALTHVILE        = 118;
constexpr int T_STEALTHCACODEMON   = 119;
constexpr int T_STEALTHCHAINGUY    = 120;
constexpr int T_STEALTHSERGEANT    = 121;
constexpr int T_STEALTHIMP         = 122;
constexpr int T_STEALTHMANCUBUS    = 123;
constexpr int T_STEALTHREVENANT    = 124;
constexpr int T_BARREL             = 125;
constexpr int T_CACODEMONSHOT      = 126;
constexpr int T_ROCKET             = 127;
constexpr int T_BFGSHOT            = 128;
constexpr int T_ARACHNOTRONPLASMA  = 129;
constexpr int T_BLOOD              = 130;
constexpr int T_PUFF               = 131;
constexpr int T_MEGASPHERE         = 132;
constexpr int T_INVULNERABILITY    = 133;
constexpr int T_BERSERK            = 134;
constexpr int T_INVISIBILITY       = 135;
constexpr int T_IRONFEET           = 136;
constexpr int T_COMPUTERMAP        = 137;
constexpr int T_LIGHTAMP           = 138;
constexpr int T_AMMOBOX            = 139;
constexpr int T_ROCKETAMMO         = 140;
constexpr int T_ROCKETBOX          = 141;
constexpr int T_BATTERY            = 142;
constexpr int T_SHELLBOX           = 143;
constexpr int T_BACKPACK           = 144;
constexpr int T_GUTS               = 145;
constexpr int T_BLOODPOOL          = 146;
constexpr int T_BLOODPOOL1         = 147;
constexpr int T_BLOODPOOL2         = 148;
constexpr int T_FLAMINGBARREL      = 149;
constexpr int T_BRAINS             = 150;
constexpr int T_SCRIPTEDMARINE     = 151;
constexpr int T_HEALTHBONUS        = 152;
constexpr int T_MANCUBUSSHOT       = 153;
constexpr int T_BARONBALL          = 154;

// Heretic spawnable things.
constexpr int T_CLINK                =   1;
constexpr int T_MUMMYLEADER          =   2;
constexpr int T_BEAST                =   3;
constexpr int T_MUMMY                =   4;
//constexpr int T_IMP                =   5;
constexpr int T_KNIGHT               =   6;
constexpr int T_IMPLEADER            =   7;
constexpr int T_MUMMYGHOST           =   8;
constexpr int T_MUMMYLEADERGHOST     =   9;
//constexpr int T_IMPFIREBALL        =  10;
constexpr int T_WIMPYWANDAMMO        =  11;
constexpr int T_HEFTYWANDAMMO        =  12;
constexpr int T_ITEMEGG              =  14;
constexpr int T_ITEMFLIGHT           =  15;
constexpr int T_ITEMTELEPORT         =  18;
constexpr int T_WIZARD               =  19;
constexpr int T_IRONLICH             =  20;
constexpr int T_ITEMHEALTHPOTION     =  23;
constexpr int T_ITEMHEALTHFLASH      =  24;
constexpr int T_ITEMHEALTHFLASK      =  24;
constexpr int T_ITEMHEALTHFULL       =  25;
constexpr int T_CROSSBOW             =  27;
constexpr int T_BLASTER              =  28;
constexpr int T_PHOENIXROD           =  29;
constexpr int T_SKULLROD             =  30;
constexpr int T_MACE                 =  31;
constexpr int T_GAUNTLETS            =  32;
constexpr int T_WIMPYCROSSBOWAMMO    =  33;
constexpr int T_HEFTYCROSSBOWAMMO    =  34;
constexpr int T_WIMPYMACEAMMO        =  35;
constexpr int T_HEFTYMACEAMMO        =  36;
constexpr int T_WIMPYBLASTERAMMO     =  37;
constexpr int T_HEFTYBLASTERAMMO     =  38;
constexpr int T_SHIELD1              =  68;
constexpr int T_SHIELD2              =  69;
constexpr int T_ITEMTIMEBOMB         =  72;
constexpr int T_ITEMTORCH            =  73;
constexpr int T_BLUEKEY              =  85;
constexpr int T_GREENKEY             =  86;
constexpr int T_YELLOWKEY            =  87;
constexpr int T_SOUND_WIND           = 110;
constexpr int T_SOUND_WATERFALL      = 111;
constexpr int T_BEASTBALL            = 120;
constexpr int T_FEATHER              = 121;
constexpr int T_CHICKEN              = 122;
constexpr int T_VOLCANOBALL          = 123;
constexpr int T_TINYVOLCANOBALL      = 124;
constexpr int T_POD                  = 125;
constexpr int T_PODGENERATOR         = 126;
constexpr int T_KNIGHTAXE            = 127;
constexpr int T_KNIGHTBLOODAXE       = 128;
constexpr int T_KNIGHTGHOST          = 129;
constexpr int T_MUMMYHEAD            = 131;
constexpr int T_SNAKE                = 132;
constexpr int T_ITEMINVULNERABILITY  = 133;
constexpr int T_ITEMTOME             = 134;
constexpr int T_ITEMINVISIBILITY     = 135;
constexpr int T_ITEMBAGOFHOLDING     = 136;
constexpr int T_ITEMALLMAP           = 137;
constexpr int T_SNAKEPROJECTILE      = 138;
constexpr int T_SNAKEPROJECTILEBIG   = 139;
constexpr int T_WIZARDSHOT           = 140;
constexpr int T_DSPARILTELEPORTDEST  = 141;
constexpr int T_DSPARILONSERPENT     = 142;
constexpr int T_DSPARILALONE         = 143;
constexpr int T_SERPENTFIREBALL      = 144;
constexpr int T_DSPARILBLUESHOT      = 145;
constexpr int T_DSPARILWIZARDSPAWNER = 146;
constexpr int T_CROSSBOWMAINBLAST    = 147;
constexpr int T_CROSSBOWMINIBLAST    = 148;
constexpr int T_CROSSBOWPOWERBLAST   = 149;
constexpr int T_VOLCANO              = 150;
constexpr int T_POWERWANDMINIBLAST   = 151;
constexpr int T_POWERWANDBIGGERBLAST = 152;
constexpr int T_DEATHBALL            = 153;
constexpr int T_NOGRAVITYMACEBALL    = 154;
constexpr int T_BOUNCYMACEBALL       = 155;
constexpr int T_HEAVYMACEBALL        = 156;
constexpr int T_RIPPER               = 157;
constexpr int T_WIMPYSKULLRODAMMO    = 158;
constexpr int T_HEFTYSKULLRODAMMO    = 159;
constexpr int T_SKULLRODBLAST        = 160;
constexpr int T_WIMPYPHOENIXRODAMMO  = 161;
constexpr int T_HEFTYPHOENIXRODAMMO  = 162;
constexpr int T_PHOENIXSHOT          = 163;
constexpr int T_IRONLICHBLUESHOT     = 164;
constexpr int T_WHIRLWIND            = 165;
constexpr int T_REDTELEGLITTER       = 166;
constexpr int T_BLUETELEGLITTER      = 167;

// Hexen spawnable things.
constexpr int T_CENTAUR           =   1;
constexpr int T_CENTAURLEADER     =   2;
constexpr int T_DEMON1            =   3;
constexpr int T_ETTIN             =   4;
constexpr int T_FIREGARGOYLE      =   5;
constexpr int T_WATERLURKER       =   6;
constexpr int T_WATERLURKERLEADER =   7;
constexpr int T_WRAITH            =   8;
constexpr int T_WRAITHBURIED      =   9;
constexpr int T_FIREBALL1         =  10;
constexpr int T_MANA1             =  11;
constexpr int T_MANA2             =  12;
constexpr int T_ITEMBOOTS         =  13;
constexpr int T_ITEMPORK          =  14;
constexpr int T_ITEMSUMMON        =  16;
constexpr int T_ITEMTPORTOTHER    =  17;
constexpr int T_BISHOP            =  19;
constexpr int T_ICEGOLEM          =  20;
constexpr int T_DRAGONSKINBRACERS =  22;
constexpr int T_ITEMBOOSTMANA     =  26;
constexpr int T_FIGHTERAXE        =  27;
constexpr int T_FIGHTERHAMMER     =  28;
constexpr int T_FIGHTERSWORD1     =  29;
constexpr int T_FIGHTERSWORD2     =  30;
constexpr int T_FIGHTERSWORD3     =  31;
constexpr int T_CLERICSTAFF       =  32;
constexpr int T_CLERICHOLY1       =  33;
constexpr int T_CLERICHOLY2       =  34;
constexpr int T_CLERICHOLY3       =  35;
constexpr int T_MAGESHARDS        =  36;
constexpr int T_MAGESTAFF1        =  37;
constexpr int T_MAGESTAFF2        =  38;
constexpr int T_MAGESTAFF3        =  39;
constexpr int T_MORPHBLAST        =  40;
constexpr int T_ROCK1             =  41;
constexpr int T_ROCK2             =  42;
constexpr int T_ROCK3             =  43;
constexpr int T_DIRT1             =  44;
constexpr int T_DIRT2             =  45;
constexpr int T_DIRT3             =  46;
constexpr int T_DIRT4             =  47;
constexpr int T_DIRT5             =  48;
constexpr int T_DIRT6             =  49;
constexpr int T_ARROW             =  50;
constexpr int T_DART              =  51;
constexpr int T_POISONDART        =  52;
constexpr int T_RIPPERBALL        =  53;
constexpr int T_STAINEDGLASS1     =  54;
constexpr int T_STAINEDGLASS2     =  55;
constexpr int T_STAINEDGLASS3     =  56;
constexpr int T_STAINEDGLASS4     =  57;
constexpr int T_STAINEDGLASS5     =  58;
constexpr int T_STAINEDGLASS6     =  59;
constexpr int T_STAINEDGLASS7     =  60;
constexpr int T_STAINEDGLASS8     =  61;
constexpr int T_STAINEDGLASS9     =  62;
constexpr int T_STAINEDGLASS0     =  63;
constexpr int T_BLADE             =  64;
constexpr int T_ICESHARD          =  65;
constexpr int T_FLAME_SMALL       =  66;
constexpr int T_FLAME_LARGE       =  67;
constexpr int T_MESHARMOR         =  68;
constexpr int T_FALCONSHIELD      =  69;
constexpr int T_PLATINUMHELM      =  70;
constexpr int T_AMULETOFWARDING   =  71;
constexpr int T_ITEMFLECHETTE     =  72;
constexpr int T_ITEMREPULSION     =  74;
constexpr int T_MANA3             =  75;
constexpr int T_PUZZSKULL         =  76;
constexpr int T_PUZZGEMBIG        =  77;
constexpr int T_PUZZGEMRED        =  78;
constexpr int T_PUZZGEMGREEN1     =  79;
constexpr int T_PUZZGEMGREEN2     =  80;
constexpr int T_PUZZGEMBLUE1      =  81;
constexpr int T_PUZZGEMBLUE2      =  82;
constexpr int T_PUZZBOOK1         =  83;
constexpr int T_PUZZBOOK2         =  84;
constexpr int T_METALKEY          =  85;
constexpr int T_SMALLMETALKEY     =  86;
constexpr int T_AXEKEY            =  87;
constexpr int T_FIREKEY           =  88;
constexpr int T_EMERALDKEY        =  89;
constexpr int T_MACEKEY           =  90;
constexpr int T_SILVERKEY         =  91;
constexpr int T_RUSTYKEY          =  92;
constexpr int T_HORNKEY           =  93;
constexpr int T_SERPENTKEY        =  94;
constexpr int T_WATERDRIP         =  95;
constexpr int T_TEMPSMALLFLAME    =  96;
constexpr int T_PERMSMALLFLAME    =  97;
constexpr int T_PERMLARGEFLAME    =  99;
constexpr int T_DEMON_MASH        = 100;
constexpr int T_DEMON2_MASH       = 101;
constexpr int T_ETTIN_MASH        = 102;
constexpr int T_CENTAUR_MASH      = 103;
constexpr int T_THRUSTSPIKEUP     = 104;
constexpr int T_THRUSTSPIKEDOWN   = 105;
constexpr int T_FLESH_DRIP1       = 106;
constexpr int T_FLESH_DRIP2       = 107;
constexpr int T_SPARK_DRIP        = 108;

// Skulltag spawnable things.
constexpr int T_DARKIMP         = 155;
constexpr int T_BLOODDEMON      = 156;
constexpr int T_SSGGUY          = 157;
constexpr int T_HECTEBUS        = 158;
constexpr int T_CACOLANTERN     = 159;
constexpr int T_PISTOL          = 162;
constexpr int T_GRENADELAUNCHER = 163;
constexpr int T_RAILGUN         = 164;
constexpr int T_BFG10000        = 165;
constexpr int T_MAXHEALTHBONUS  = 166;
constexpr int T_MASARMORBONUS   = 167;
constexpr int T_REDARMOR        = 168;
constexpr int T_TURBOSPHERE     = 169;
constexpr int T_ANTIGRAVBELT    = 170;
constexpr int T_TIMEFREEZER     = 171;
constexpr int T_INFRAGOGGLES    = 172;
constexpr int T_INFRATRACKER    = 173;
constexpr int T_TRANSLUCENCY    = 174;
constexpr int T_DOOMSPHERE      = 175;
constexpr int T_RANDOMPOWERUP   = 176;
constexpr int T_BLUEFLAG        = 177;
constexpr int T_REDFLAG         = 178;
constexpr int T_WHITEFLAG       = 179;
constexpr int T_STRENGTH        = 180;
constexpr int T_RAGE            = 181;
constexpr int T_DRAIN           = 182;
constexpr int T_SPREAD          = 183;
constexpr int T_RESISTANCE      = 184;
constexpr int T_REGENERATION    = 185;
constexpr int T_PROSPERITY      = 186;
constexpr int T_REFLECTION      = 187;
constexpr int T_HIGHJUMP        = 188;
constexpr int T_HASTE           = 189;
constexpr int T_MINIGUN         = 214;
constexpr int T_BELPHEGOR       = 215;
constexpr int T_GRENADE         = 216;
constexpr int T_BFG10KSHOT      = 217;
constexpr int T_DARKIMPFIREBALL = 218;
constexpr int T_CACOLANTERNSHOT = 219;
constexpr int T_ABADDON         = 220;
constexpr int T_ABADDONSHOT     = 221;

#endif//__HEADER__ZSPAWNID_DH__

