//-----------------------------------------------------------------------------
//
// Definitions compatible with zspecial.acs.
//
//-----------------------------------------------------------------------------

#ifndef __HEADER__ZSPECIAL_DH__
#define __HEADER__ZSPECIAL_DH__ #

#include "znative.dh"


//----------------------------------------------------------------------------|
// Global Functions                                                           |
//

//__linespec Polyobj_StartLine(int, int, int, int) @ 1;
__linespec Polyobj_RotateLeft(int, int, int) @ 2;
__linespec Polyobj_RotateRight(int, int, int) @ 3;
__linespec Polyobj_Move(int, int, int, int) @ 4;
//__linespec PolyObj_ExplicitLine(int, int, int, int, int) @ 5;
__linespec PolyObj_MoveTimes8(int, int, int, int) @ 6;
__linespec PolyObj_DoorSwing(int, int, int, int) @ 7;
__linespec PolyObj_DoorSlide(int, int, int, int, int) @ 8;
//__linespec Line_Horizon() @ 9;
__linespec Door_Close(int, int) @ 10;
__linespec Door_Open(int, int) @ 11;
__linespec Door_Open(int, int, int) @ 11;
__linespec Door_Raise(int, int, int) @ 12;
__linespec Door_Raise(int, int, int, int) @ 12;
__linespec Door_LockedRaise(int, int, int, int) @ 13;
__linespec Door_LockedRaise(int, int, int, int, int) @ 13;
__linespec Door_Animated(int, int, int) @ 14;
__linespec Autosave() @ 15;
//__linespec Transfer_WallLight(int, int) @ 16;
__linespec Thing_Raise(int) @ 17;
__linespec StartConversation(int) @ 18;
__linespec StartConversation(int, int) @ 18;
__linespec Thing_Stop(int) @ 19;
__linespec Floor_LowerByValue(int, int, int) @ 20;
__linespec Floor_LowerToLowest(int, int) @ 21;
__linespec Floor_LowerToNearest(int, int) @ 22;
__linespec Floor_RaiseByValue(int, int, int) @ 23;
__linespec Floor_RaiseToHighest(int, int) @ 24;
__linespec Floor_RaiseToNearest(int, int) @ 25;
__linespec Stairs_BuildDown(int, int, int, int, int) @ 26;
__linespec Stairs_BuildUp(int, int, int, int, int) @ 27;
__linespec Floor_RaiseAndCrush(int, int int) @ 28;
__linespec Floor_RaiseAndCrush(int, int, int, int) @ 28;
__linespec Pillar_Build(int, int, int) @ 29;
__linespec Pillar_Open(int, int, int, int) @ 30;
__linespec Stairs_BuildDownSync(int, int, int, int) @ 31;
__linespec Stairs_BuildUpSync(int, int, int, int) @ 32;
__linespec ForceField() @ 33;
__linespec ClearForceField(int) @ 34;
__linespec Floor_RaiseByValueTimes8(int, int, int) @ 35;
__linespec Floor_LowerByValueTimes8(int, int, int) @ 36;
__linespec Floor_MoveToValue(int, int, int) @ 37;
__linespec Floor_MoveToValue(int, int, int, int) @ 37;
__linespec Ceiling_Waggle(int, int, int, int, int) @ 38;
__linespec Teleport_ZombieChanger(int, int) @ 39;
__linespec Ceiling_LowerByValue(int, int int) @ 40;
__linespec Ceiling_RaiseByValue(int, int, int) @ 41;
__linespec Ceiling_CrushAndRaise(int, int, int) @ 42;
__linespec Ceiling_CrushAndRaise(int, int, int, int) @ 42;
__linespec Ceiling_LowerAndCrush(int, int, int) @ 43;
__linespec Ceiling_LowerAndCrush(int, int, int, int) @ 43;
__linespec Ceiling_CrushStop(int) @ 44;
__linespec Ceiling_CrushRaiseAndStay(int, int, int) @ 45;
__linespec Ceiling_CrushRaiseAndStay(int, int, int, int) @ 45;
__linespec Floor_CrushStop(int) @ 46;
__linespec Ceiling_MoveToValue(int, int, int) @ 47;
__linespec Ceiling_MoveToValue(int, int, int, int) @ 47;
//__linespec Sector_Attach3dMidtex(int, int, int) @ 48;
__linespec GlassBreak() @ 49;
__linespec GlassBreak(int) @ 49;
//__linespec ExtraFloor_LightOnly(int, int) @ 50;
__linespec Sector_SetLink(int, int, int int) @ 51;
__linespec Scroll_Wall(int, int, int, int, int) @ 52;
__linespec Line_SetTextureOffset(int, int, int, int, int) @ 53;
__linespec Sector_ChangeFlags(int, int, int) @ 54;
__linespec Line_SetBlocking(int, int, int) @ 55;
__linespec Line_SetTextureScale(int, int, int, int, int) @ 56;
//__linespec Sector_SetPortal(int, int, int, int, int) @ 57;
//__linespec Sector_CopyScroller(int, int) @ 58;
__linespec Polyobj_OR_MoveToSpot(int, int, int) @ 59;
__linespec Plat_PerpetualRaise(int, int int) @ 60;
__linespec Plat_Stop(int) @ 61;
__linespec Plat_DownWaitUpStay(int, int, int) @ 62;
__linespec Plat_DownByValue(int, int, int, int) @ 63;
__linespec Plat_UpWaitDownStay(int, int, int) @ 64;
__linespec PlatUpByValue(int, int, int, int) @ 65;
__linespec Floor_LowerInsant(int, int, int) @ 66;
__linespec Floor_RaiseInsant(int, int, int) @ 67;
__linespec Floor_MoveToValueTimes8(int, int, int, int) @ 68;
__linespec Ceiling_MoveToValueTimes8(int, int, int, int) @ 69;
__linespec Teleport(int) @ 70;
__linespec Teleport(int, int) @ 70;
__linespec Teleport(int, int, int) @ 70;
__linespec Teleport_NoFog(int) @ 71;
__linespec Teleport_NoFog(int, int) @ 71;
__linespec Teleport_NoFog(int, int, int) @ 71;
__linespec ThrustThing(int, int) @ 72;
__linespec ThrustThing(int, int, int) @ 72;
__linespec ThrustThing(int, int, int, int) @ 72;
__linespec DamageThing(int) @ 73;
__linespec DamageThing(int, int) @ 73;
__linespec Teleport_NewMap(int, int) @ 74;
__linespec Teleport_NewMap(int, int, int) @ 74;
__linespec Teleport_EndGame() @ 75;
__linespec TeleportOther(int, int, int) @ 76;
__linespec TeleportGroup(int, int, int, int, int) @ 77;
__linespec TeleportInSector(int, int, int, int) @ 78;
__linespec TeleportInSector(int, int, int, int, int) @ 78;
__linespec Thing_SetConversation(int, int) @ 79;
__linespec ACS_Execute(int, int) @ 80;
__linespec ACS_Execute(int, int, int) @ 80;
__linespec ACS_Execute(int, int, int, int) @ 80;
__linespec ACS_Execute(int, int, int, int, int) @ 80;
__linespec ACS_Suspend(int, int) @ 81;
__linespec ACS_Terminate(int, int) @ 82;
__linespec ACS_LockedExecute(int, int, int, int, int) @ 83;
__linespec ACS_ExecuteWithResult(int) -> int @ 84;
__linespec ACS_ExecuteWithResult(int, int) -> int @ 84;
__linespec ACS_ExecuteWithResult(int, int, int) -> int @ 84;
__linespec ACS_ExecuteWithResult(int, int, int, int) -> int @ 84;
__linespec ACS_ExecuteWithResult(int, int, int, int, int) -> int @ 84;
__linespec ACS_ExecuteWithResultFixed(int) -> __fixed @ 84;
__linespec ACS_ExecuteWithResultFixed(int, int) -> __fixed @ 84;
__linespec ACS_ExecuteWithResultFixed(int, int, int) -> __fixed @ 84;
__linespec ACS_ExecuteWithResultFixed(int, int, int, int) -> __fixed @ 84;
__linespec ACS_ExecuteWithResultFixed(int, int, int, int, int) -> __fixed @ 84;
__linespec ACS_LockedExecuteDoor(int, int, int, int, int) @ 85;
__linespec Polyobj_MoveToSpot(int, int, int) @ 86;
__linespec Polyobj_Stop(int) @ 87;
__linespec Polyobj_MoveTo(int, int, int, int) @ 88;
__linespec Polyobj_OR_MoveTo(int, int, int, int) @ 89;
__linespec Polyobj_OR_RotateLeft(int, int, int) @ 90;
__linespec Polyobj_OR_RotateRight(int, int, int) @ 91;
__linespec Polyobj_OR_Move(int, int, int, int) @ 92;
__linespec Polyobj_OR_MoveTimes8(int, int, int, int) @ 93;
__linespec Pillar_BuildAndCrush(int, int, int, int) @ 94;
__linespec Pillar_BuildAndCrush(int, int, int, int, int) @ 94;
__linespec FloorAndCeiling_LowerByValue(int, int, int) @ 95;
__linespec FloorAndCeiling_RaiseByValue(int, int, int) @ 96;
__linespec Ceiling_LowerAndCrushDist(int, int, int) @ 97;
__linespec Ceiling_LowerAndCrushDist(int, int, int, int) @ 97;
__linespec Ceiling_LowerAndCrushDist(int, int, int, int, int) @ 97;
__linespec Sector_SetTranslucent(int, int, int) @ 98;
__linespec Sector_SetTranslucent(int, int, int, int) @ 98;

//__linespec Scroll_Texture_Left(int, int) @ 100;
//__linespec Scroll_Texture_Right(int, int) @ 101;
//__linespec Scroll_Texture_Up(int, int) @ 102;
//__linespec Scroll_Texture_Down(int, int) @ 103;

__linespec Light_ForceLightning(int) @ 109;
__linespec Light_RaiseByValue(int, int) @ 110;
__linespec Light_LowerByValue(int, int) @ 111;
__linespec Light_ChangeToValue(int, int) @ 112;
__linespec Light_Fade(int, int, int) @ 113;
__linespec Light_Glow(int, int, int, int) @ 114;
__linespec Light_Flicker(int, int, int) @ 115;
__linespec Light_Strobe(int, int, int, int, int) @ 116;
__linespec Light_Stop(int) @ 117;
//__linespec Plane_Copy(int, int, int, int, int) @ 118;
__linespec Thing_Damage(int, int) @ 119;
__linespec Thing_Damage(int, int, int) @ 119;
__linespec Radius_Quake(int, int, int, int, int) @ 120;
//__linespec Line_SetIdentification(int) @ 121;
//__linespec Line_SetIdentification(int, int) @ 121;
//__linespec Line_SetIdentification(int, int, int, int, int) @ 121;

__linespec Thing_Move(int, int) @ 125;
__linespec Thing_Move(int, int, int) @ 125;

__linespec Thing_SetSpecial(int, int) @ 127;
__linespec Thing_SetSpecial(int, int, int) @ 127;
__linespec Thing_SetSpecial(int, int, int, int) @ 127;
__linespec Thing_SetSpecial(int, int, int, int, int) @ 127;
__linespec ThrustThingZ(int, int, int, int) @ 128;
//__linespec UsePuzzleItem(int, int) @ 129;
//__linespec UsePuzzleItem(int, int, int) @ 129;
//__linespec UsePuzzleItem(int, int, int, int) @ 129;
//__linespec UsePuzzleItem(int, int, int, int, int) @ 129;
__linespec Thing_Activate(int) @ 130;
__linespec Thing_Deactivate(int) @ 131;
__linespec Thing_Remove(int) @ 132;
__linespec Thing_Destroy(int) @ 133;
__linespec Thing_Destroy(int, int) @ 133;
__linespec Thing_Destroy(int, int, int) @ 133;
__linespec Thing_Projectile(int, int, int, int, int) @ 134;
__linespec Thing_Spawn(int, int, int) @ 135;
__linespec Thing_Spawn(int, int, int, int) @ 135;
__linespec Thing_ProjectileGravity(int, int, int, int, int) @ 136;
__linespec Thing_SpawnNoFog(int, int, int) @ 137;
__linespec Thing_SpawnNoFog(int, int, int, int) @ 137;
__linespec Floor_Waggle(int, int, int, int, int) @ 138;
__linespec Thing_SpawnFacing(int, int) @ 139;
__linespec Thing_SpawnFacing(int, int, int) @ 139;
__linespec Thing_SpawnFacing(int, int, int, int) @ 139;
__linespec Sector_ChangeSound(int, int) @ 140;

__linespec Player_RemoveItem(int, int) @ 143;
__linespec Player_GiveItem(int, int) @ 144;
__linespec Player_SetTeam(int) @ 145;

__linespec Team_Score(int, int) @ 152;
__linespec Team_GivePoints(int, int, int) @ 153;
__linespec Teleport_NoStop(int, int) @ 154;
__linespec Teleport_NoStop(int, int, int) @ 154;

__linespec SetGlobalFogParameter(int, int) @ 157;
__linespec FS_Execute(int) @ 158;
__linespec FS_Execute(int, int) @ 158;
__linespec FS_Execute(int, int, int) @ 158;
__linespec FS_Execute(int, int, int, int) @ 158;
__linespec Sector_SetPlaneReflection(int, int, int) @ 159;
//__linespec Sector_Set3DFloor(int, int, int, int, int) @ 160;
//__linespec Sector_SetContents(int, int, int) @ 161;

__linespec Ceiling_CrushAndRaiseDist(int, int, int) @ 168;
__linespec Ceiling_CrushAndRaiseDist(int, int, int, int) @ 168;
__linespec Ceiling_CrushAndRaiseDist(int, int, int, int, int) @ 168;
__linespec Generic_Crusher2(int, int, int, int, int) @ 169;
__linespec Sector_SetCeilingScale2(int, int, int) @ 170;
__linespec SectorSetFloorScale2(int, int, int) @ 171;
__linespec Plat_UpNearestWaitDownStay(int, int, int) @ 172;
__linespec NoiseAlert(int, int) @ 173;
__linespec SendToCommunicator(int, int, int, int) @ 174;
__linespec Thing_ProjectileIntercept(int, int, int, int, int) @ 175;
__linespec Thing_ChangeTID(int, int) @ 176;
__linespec Thing_Hate(int, int) @ 177;
__linespec Thing_Hate(int, int, int) @ 177;
__linespec Thing_ProjectileAimed(int, int, int, int) @ 178;
__linespec Thing_ProjectileAimed(int, int, int, int, int) @ 178;
__linespec ChangeSkill(int) @ 179;
__linespec Thing_SetTranslation(int, int) @ 180;
//__linespec Plane_Align(int, int, int) @ 181;
//__linespec Line_Mirror() @ 182;
__linespec Line_AlignCeiling(int, int) @ 183;
__linespec Line_AlignFloor(int, int) @ 184;
__linespec Sector_SetRotation(int, int, int) @ 185;
__linespec Sector_SetCeilingPanning(int, int, int, int, int) @ 186;
__linespec Sector_SetFloorPanning(int, int, int, int, int) @ 187;
__linespec Sector_SetCeilingScale(int, int, int, int, int) @ 188;
__linespec Sector_SetFloorScale(int, int, int, int, int) @ 189;
//__linespec Static_Init(int, int, int, int) @ 190;
__linespec SetPlayerProperty(int, int, int) @ 191;
__linespec Ceiling_LowerToHighestFloor(int, int) @ 192;
__linespec Ceiling_LowerInstant(int, int, int) @ 193;
__linespec Ceiling_RaiseInstant(int, int, int) @ 194;
__linespec Ceiling_CrushRaiseAndStayA(int, int, int, int) @ 195;
__linespec Ceiling_CrushRaiseAndStayA(int, int, int, int, int) @ 195;
__linespec Ceiling_CrushAndRaiseA(int, int, int, int) @ 196;
__linespec Ceiling_CrushAndRaiseA(int, int, int, int, int) @ 196;
__linespec Ceiling_CrushAndRaiseSilentA(int, int, int, int) @ 197;
__linespec Ceiling_CrushAndRaiseSilentA(int, int, int, int, int) @ 197;
__linespec Ceiling_RaiseByValueTimes8(int, int, int) @ 198;
__linespec Ceiling_LowerByValueTimes8(int, int, int) @ 199;
__linespec Generic_Floor(int, int, int, int, int) @ 200;
__linespec Generic_Ceiling(int, int, int, int, int) @ 201;
__linespec Generic_Door(int, int, int, int, int) @ 202;
__linespec Generic_Lift(int, int, int, int, int) @ 203;
__linespec Generic_Stairs(int, int, int, int, int) @ 204;
__linespec Generic_Crusher(int, int, int, int, int) @ 205;
__linespec Plat_DownWaitUpStayLip(int, int, int, int) @ 206;
__linespec Plat_DownWaitUpStayLip(int, int, int, int, int) @ 206;
__linespec Plat_PerpetualRaiseLip(int, int, int, int) @ 207;
__linespec TranslucentLine(int, int) @ 208;
__linespec TranslucentLine(int, int, int) @ 208;
//__linespec Transfer_Heights(int, int) @ 209;
//__linespec Transfer_FloorLight(int) @ 210;
//__linespec Transfer_CeilingLight(int) @ 211;
__linespec Sector_SetColor(int, int, int, int) @ 212;
__linespec Sector_SetColor(int, int, int, int, int) @ 212;
__linespec Sector_SetFade(int, int, int, int) @ 213;
__linespec Sector_SetDamage(int, int, int) @ 214;
//__linespec Teleport_Line(int, int, int) @ 215;
__linespec Sector_SetGravity(int, int, int) @ 216;
__linespec Stairs_BuildUpDoom(int, int, int, int, int) @ 217;
__linespec Sector_SetWind(int, int, int, int) @ 218;
__linespec Sector_SetFriction(int, int) @ 219;
__linespec Sector_SetCurrent(int, int, int, int) @ 220;
__linespec Scroll_Texture_Both(int, int, int, int, int) @ 221;
//__linespec Scroll_Texture_Model(int, int) @ 222;
__linespec Scroll_Floor(int, int, int, int) @ 223;
__linespec Scroll_Ceiling(int, int, int, int) @ 224;
//__linespec Scroll_Texture_Offsets(int) @ 225;
__linespec ACS_ExecuteAlways(int, int) @ 226;
__linespec ACS_ExecuteAlways(int, int, int) @ 226;
__linespec ACS_ExecuteAlways(int, int, int, int) @ 226;
__linespec ACS_ExecuteAlways(int, int, int, int, int) @ 226;
//__linespec PointPush_SetForce(int, int, int, int) @ 227;
__linespec Plat_RaiseAndStarTx0(int, int) @ 228;
__linespec Thing_SetGoal(int, int, int) @ 229;
__linespec Thing_SetGoal(int, int, int, int) @ 229;
__linespec Plat_UpByValueStayTx(int, int, int) @ 230;
__linespec Plat_ToggleCeiling(int) @ 231;
__linespec Light_StrobeDoom(int, int, int) @ 232;
__linespec Light_MinNeighbor(int) @ 233;
__linespec Light_MaxNeighbor(int) @ 234;
__linespec Floor_TransferTrigger(int) @ 235;
__linespec Floor_TransferNumeric(int) @ 236;
__linespec ChangeCamera(int, int, int) @ 237;
__linespec Floor_RaiseToLowestCeiling(int, int) @ 238;
__linespec Floor_RaiseByValueTxTy(int, int, int) @ 239;
__linespec Floor_RaiseByTexture(int, int) @ 240;
__linespec Floor_LowerToLowestTxTy(int, int) @ 241;
__linespec Floor_LowerToHighest(int, int, int) @ 242;
__linespec Floor_LowerToHighest(int, int, int, int) @ 242;
__linespec Exit_Normal(int) @ 243;
__linespec Exit_Secret(int) @ 244;
__linespec Elevator_RaiseToNearest(int, int) @ 245;
__linespec Elevator_MoveToFloor(int, int) @ 246;
__linespec Elevator_LowerToNearest(int, int) @ 247;
__linespec HealThing(int) @ 248;
__linespec HealThing(int, int) @ 248;
__linespec Door_CloseWaitOpen(int, int, int) @ 249;
__linespec Door_CloseWaitOpen(int, int, int, int) @ 249;
__linespec Floor_Donut(int, int, int) @ 250;
__linespec FloorAndCeiling_LowerRaise(int, int, int)@ 251;
__linespec Ceiling_RaiseToNearest(int, int) @ 252;
__linespec Ceiling_LowerToLowest(int, int) @ 253;
__linespec Ceiling_LowerToFloor(int, int) @ 254;
__linespec Ceiling_CrushRaiseAndStaySilA(int, int, int, int) @ 255;
__linespec Ceiling_CrushRaiseAndStaySilA(int, int, int, int, int) @ 255;

#endif//__HEADER__ZSPECIAL_DH__

